CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=admin
POSTGRES_PASSWORD=baguviX
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
POSTGRES_HOST=postgres
